<?php
	global $lang;
	$lang = array(
		'chillispot'        => 'Barmaglot HotSpot',
		'errornonssl'       => 'Для входа используйте шифрованое соединение',
		'already_logged_in' => 'Вы вошли как ',
		'logout'            => 'Выйти',
		'login'             => 'Логин',
		'new_register'      => 'Новая регистрация..',
		'register'          => 'Регистрация',
		'register_cancel'   => 'Cancel (Вернуться на страницу входа)',
		'pleasewait'        => 'Подождите....',
		'login_email'       => 'Почта',
		'login_password'    => 'Логин Пароль',
		'password'          => 'Пароль',
		'please_login'      => 'Please login',
		'please_register'   => 'Пожалуйста, зарегистрируйтесь',
		'forgot_password'   => 'Забыли пароль?',
		'firstname'         => 'Имя',
		'lastname'          => 'Фамилия',
		'email'             => 'Почта',
		'telephone'         => 'Телефон',
		'question'          => 'Секретный вопрос',
		'answer'            => 'Секретный ответ',
		'show_password'     => 'Показать Пароль',
		'login_failed'      => 'Данные недействителны.',
		'not_unique_userid' => 'Этот адрес электронной почты уже зарегистрирован. Пожалуйста, войдите через форму входа. Если вы забыли пароль, используйте кнопку Напоминание пароля.',
		'chooseoption'      => 'Выберите',
		'gender'            => 'Пол',
		'age'               => 'Возраст',
		'gender_male'       => 'Мужчина',
		'gender_female'     => 'Женьщина',
		'failed_fields'     => 'Следующие поля являются необязательными для заполнения.',
		'enter_username'    => 'Пожалуйста, введите Ваш адрес электронной почты.',
		'forgot_password_no_question' => 'Проблемы !!! - пожалуйста, свяжитесь с администратором сайта.',
		'forgot_password_invalid_answer' => 'Для восстановления Вашего пароля. Пожалуйста,вспомните и введите секретный ответ.',
		'please_answer_security_question' => 'Пожалуйста, дайте ответ на ваш секретный вопрос,чтобы Вы могли получить свой пароль.',
		'enter_reminderanswer' => 'Пожалуйста, введите секретный ответ.',
		'pwd_reminder_title'    => 'Востановить пароль.',
		'pwd_reminder_copy'     => 'Заполните форму пароль ниже. Нажмите кнопку ОК, чтобы завершить авторизацию.',
		'pwd_reminder_button'   => 'OK (Логин)'
	);
	$lang['pagetitle'] = $lang['chillispot'].'Логин';
	$lang['title_login'] = $lang['chillispot'].' Логин';
	$lang['title_loginfailed'] = $lang['chillispot'].' Ошибка авторизации !';
	$lang['daemon_error'] = 'Вход должен быть выполнен через '.$lang['chillispot'].' server';
	$lang['loggedin_title'] = 'Вошли в '.$lang['chillispot'];
	$lang['loggingin_title'] = 'Вход в '.$lang['chillispot'];
	$lang['loggedout_title'] = 'Зарегистрирован из '.$lang['chillispot'];
	$lang['welcome_title'] = 'Приветствуем Вас '.$lang['chillispot'];
